<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RTSCameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\RTSCameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\FactoryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\DecoratorComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildableComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\PathfindMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Addon\WeaponComponentTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\ExitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Addon\WeaponComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RTSCameraClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\CameraSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MoveCamera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Addon" expanded="True" />
                <Node name="Buildings" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="MainMenu" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="RTSCameraMovement.cs" selected="True" />
                </Node>
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>