<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PathfindMovement.cs">
    <Files>
      <File FileName="AngleTester.cs" Line="1" Column="23" />
      <File FileName="Assets\Scripts\Player\Upgrademenu.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Factories\FactoryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factories\AddonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UpgradeableComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponComponentTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\WeaponComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\PathfindMovement.cs" Line="63" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>