<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Camera\RTSCameraClick.cs">
    <Files>
      <File FileName="Assets\Scripts\AddonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Camera\RTSCameraClick.cs" Line="18" Column="18" />
      <File FileName="Assets\UpgradeGUIElement.cs" Line="22" Column="6" />
      <File FileName="Assets\Upgrademenu.cs" Line="19" Column="3" />
      <File FileName="Assets\UpgradeableComponent.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\FactoryComponent.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>