<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\TeamComponent.cs" Line="24" Column="121" />
      <File FileName="Assets\Scripts\Addon\WeaponComponentTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UpgradeableComponent.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Buildings\DecoratorComponent.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildableComponent.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Buildings\FactoryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Upgrademenu.cs" Line="92" Column="49" />
      <File FileName="Assets\Scripts\Shared\HealthComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="66" Column="75" />
      <File FileName="Assets\Scripts\Units\PathfindMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Addon\AddonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Addon\WeaponComponent.cs" Line="92" Column="1" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Addon" expanded="True" />
                <Node name="Buildings" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Shared" expanded="True" />
                <Node name="Units" expanded="True" />
                <Node name="EnemyPlayer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>