<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateAround.cs">
    <Files>
      <File FileName="Assets\Scripts\Shared\TeamComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UpgradeableComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factories\FactoryComponent.cs" Line="42" Column="29" />
      <File FileName="Assets\Scripts\Factories\AddonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UpgradeGUIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Upgrademenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponComponentTrack.cs" Line="4" Column="13" />
      <File FileName="Assets\Scripts\Shared\WeaponComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateAround.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>