<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\UpgradeableComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="84" Column="73" />
      <File FileName="Assets\MenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\SetNewCameraTargetOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\FactoryComponent.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\GUI\GUIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildableComponent.cs" Line="65" Column="2" />
      <File FileName="Assets\Scripts\Buildings\DecoratorComponent.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\Player\UpgradeableComponent.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Buildings" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="UpgradeableComponent.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>