<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUIHandler.cs" Line="313" Column="16" />
      <File FileName="Assets\Scripts\Buildings\DecoratorComponent.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Player\RTSCameraMovement.cs" Line="81" Column="34" />
      <File FileName="Assets\Scripts\Units\PathfindMovement.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Buildings\FactoryComponent.cs" Line="76" Column="29" />
      <File FileName="Assets\Scripts\Player\UpgradeableComponent.cs" Line="27" Column="45" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="19" Column="50" />
      <File FileName="Assets\Scripts\Shared\HealthComponent.cs" Line="45" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="AI" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Addon" expanded="True" />
                <Node name="Buildings" expanded="True" />
                <Node name="GUI" expanded="True">
                  <Node name="GUIHandler.cs" selected="True" />
                </Node>
                <Node name="MainMenu" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Shared" expanded="True" />
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>