<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shared\TeamComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\PathfindMovement.cs" Line="51" Column="8" />
      <File FileName="Assets\Scripts\Addon\WeaponComponentTrack.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Addon\WeaponComponent.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Buildings\BuildableComponent.cs" Line="71" Column="17" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="93" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerComponent.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Buildings\DecoratorComponent.cs" Line="6" Column="51" />
      <File FileName="Assets\Scripts\Shared\RotateSinus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RTSCameraMovement.cs" Line="96" Column="41" />
      <File FileName="Assets\Scripts\Addon\AddonComponent.cs" Line="5" Column="14" />
      <File FileName="Assets\Scripts\Shared\DieWhenKilled.cs" Line="4" Column="41" />
      <File FileName="Assets\Scripts\Shared\TeamComponent.cs" Line="20" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="Serialization" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Addon" expanded="True" />
                <Node name="Buildings" expanded="True" />
                <Node name="GUI" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Shared" expanded="True">
                  <Node name="TeamComponent.cs" selected="True" />
                </Node>
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>