<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Buildings" expanded="True">
                  <Node name="BuildableComponent.cs" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>