<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MessageOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Camera\RTSCameraClick.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Shared\ClickComponent.cs" Line="4" Column="16" />
      <File FileName="Assets\MessageOnClick.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>