<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\UpgradeableComponent.cs" Line="51" Column="57" />
      <File FileName="Assets\Scripts\Buildings\DecoratorComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildableComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\TeamComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\DieWhenKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shared\HealthComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIHandler.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\GameManagerComponent.cs" Line="14" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GUI" expanded="True" />
                <Node name="GameManagerComponent.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\Scripts\Buildable.cs" line="27" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="44" />
      <Breakpoint file="C:\Users\J3X\TDDD23-newRepo\TDDD23-New\Unity\Assets\EnemyPlayer.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>